wirecommand.lo: \
 opencif/command/primitivecommand/pathbasedcommand/wirecommand/wirecommand.cc \
 /usr/include/stdc-predef.h \
 opencif/command/primitivecommand/pathbasedcommand/wirecommand/wirecommand.h \
 opencif/command/primitivecommand/pathbasedcommand/wirecommand/../pathbasedcommand.h \
 /usr/include/c++/4.8.1/vector /usr/include/c++/4.8.1/bits/stl_algobase.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.8.1/bits/functexcept.h \
 /usr/include/c++/4.8.1/bits/exception_defines.h \
 /usr/include/c++/4.8.1/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.1/ext/type_traits.h \
 /usr/include/c++/4.8.1/ext/numeric_traits.h \
 /usr/include/c++/4.8.1/bits/stl_pair.h \
 /usr/include/c++/4.8.1/bits/move.h \
 /usr/include/c++/4.8.1/bits/concept_check.h \
 /usr/include/c++/4.8.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.1/debug/debug.h \
 /usr/include/c++/4.8.1/bits/stl_iterator.h \
 /usr/include/c++/4.8.1/bits/allocator.h \
 /usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.8.1/ext/new_allocator.h /usr/include/c++/4.8.1/new \
 /usr/include/c++/4.8.1/exception \
 /usr/include/c++/4.8.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.1/bits/memoryfwd.h \
 /usr/include/c++/4.8.1/bits/stl_construct.h \
 /usr/include/c++/4.8.1/ext/alloc_traits.h \
 /usr/include/c++/4.8.1/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.1/bits/stl_vector.h \
 /usr/include/c++/4.8.1/bits/stl_bvector.h \
 /usr/include/c++/4.8.1/bits/range_access.h \
 /usr/include/c++/4.8.1/bits/vector.tcc \
 opencif/command/primitivecommand/pathbasedcommand/wirecommand/../../primitivecommand.h \
 opencif/command/primitivecommand/pathbasedcommand/wirecommand/../../../command.h \
 opencif/command/primitivecommand/pathbasedcommand/wirecommand/../../../point/point.h

/usr/include/stdc-predef.h:

opencif/command/primitivecommand/pathbasedcommand/wirecommand/wirecommand.h:

opencif/command/primitivecommand/pathbasedcommand/wirecommand/../pathbasedcommand.h:

/usr/include/c++/4.8.1/vector:

/usr/include/c++/4.8.1/bits/stl_algobase.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.8.1/bits/functexcept.h:

/usr/include/c++/4.8.1/bits/exception_defines.h:

/usr/include/c++/4.8.1/bits/cpp_type_traits.h:

/usr/include/c++/4.8.1/ext/type_traits.h:

/usr/include/c++/4.8.1/ext/numeric_traits.h:

/usr/include/c++/4.8.1/bits/stl_pair.h:

/usr/include/c++/4.8.1/bits/move.h:

/usr/include/c++/4.8.1/bits/concept_check.h:

/usr/include/c++/4.8.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.1/debug/debug.h:

/usr/include/c++/4.8.1/bits/stl_iterator.h:

/usr/include/c++/4.8.1/bits/allocator.h:

/usr/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.8.1/ext/new_allocator.h:

/usr/include/c++/4.8.1/new:

/usr/include/c++/4.8.1/exception:

/usr/include/c++/4.8.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.1/bits/memoryfwd.h:

/usr/include/c++/4.8.1/bits/stl_construct.h:

/usr/include/c++/4.8.1/ext/alloc_traits.h:

/usr/include/c++/4.8.1/bits/stl_uninitialized.h:

/usr/include/c++/4.8.1/bits/stl_vector.h:

/usr/include/c++/4.8.1/bits/stl_bvector.h:

/usr/include/c++/4.8.1/bits/range_access.h:

/usr/include/c++/4.8.1/bits/vector.tcc:

opencif/command/primitivecommand/pathbasedcommand/wirecommand/../../primitivecommand.h:

opencif/command/primitivecommand/pathbasedcommand/wirecommand/../../../command.h:

opencif/command/primitivecommand/pathbasedcommand/wirecommand/../../../point/point.h:
