opencif/file/file.lo: opencif/file/file.cc /usr/include/stdc-predef.h \
 opencif/file/file.h /usr/include/c++/4.8.2/iostream \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/ostream /usr/include/c++/4.8.2/ios \
 /usr/include/c++/4.8.2/iosfwd /usr/include/c++/4.8.2/bits/stringfwd.h \
 /usr/include/c++/4.8.2/bits/memoryfwd.h \
 /usr/include/c++/4.8.2/bits/postypes.h /usr/include/c++/4.8.2/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/bits/char_traits.h \
 /usr/include/c++/4.8.2/bits/stl_algobase.h \
 /usr/include/c++/4.8.2/bits/functexcept.h \
 /usr/include/c++/4.8.2/bits/exception_defines.h \
 /usr/include/c++/4.8.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.2/ext/type_traits.h \
 /usr/include/c++/4.8.2/ext/numeric_traits.h \
 /usr/include/c++/4.8.2/bits/stl_pair.h \
 /usr/include/c++/4.8.2/bits/move.h \
 /usr/include/c++/4.8.2/bits/concept_check.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.2/debug/debug.h \
 /usr/include/c++/4.8.2/bits/stl_iterator.h \
 /usr/include/c++/4.8.2/bits/localefwd.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.8.2/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.2/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/c++/4.8.2/bits/ios_base.h \
 /usr/include/c++/4.8.2/ext/atomicity.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.8.2/bits/locale_classes.h \
 /usr/include/c++/4.8.2/string /usr/include/c++/4.8.2/bits/allocator.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.8.2/ext/new_allocator.h /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/bits/ostream_insert.h \
 /usr/include/c++/4.8.2/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.2/bits/stl_function.h \
 /usr/include/c++/4.8.2/backward/binders.h \
 /usr/include/c++/4.8.2/bits/range_access.h \
 /usr/include/c++/4.8.2/bits/basic_string.h \
 /usr/include/c++/4.8.2/bits/basic_string.tcc \
 /usr/include/c++/4.8.2/bits/locale_classes.tcc \
 /usr/include/c++/4.8.2/streambuf \
 /usr/include/c++/4.8.2/bits/streambuf.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.h \
 /usr/include/c++/4.8.2/bits/locale_facets.h \
 /usr/include/c++/4.8.2/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.8.2/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.8.2/bits/locale_facets.tcc \
 /usr/include/c++/4.8.2/bits/basic_ios.tcc \
 /usr/include/c++/4.8.2/bits/ostream.tcc /usr/include/c++/4.8.2/istream \
 /usr/include/c++/4.8.2/bits/istream.tcc /usr/include/c++/4.8.2/vector \
 /usr/include/c++/4.8.2/bits/stl_construct.h \
 /usr/include/c++/4.8.2/ext/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.2/bits/stl_vector.h \
 /usr/include/c++/4.8.2/bits/stl_bvector.h \
 /usr/include/c++/4.8.2/bits/vector.tcc /usr/include/c++/4.8.2/fstream \
 /usr/include/c++/4.8.2/bits/codecvt.h /usr/include/c++/4.8.2/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/basic_file.h \
 /usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++io.h \
 /usr/include/c++/4.8.2/bits/fstream.tcc /usr/include/c++/4.8.2/sstream \
 /usr/include/c++/4.8.2/bits/sstream.tcc \
 opencif/file/../command/command.h \
 opencif/file/../finitestatemachine/ciffsm.h \
 opencif/file/../finitestatemachine/finitestatemachine.h \
 opencif/file/../finitestatemachine/state.h \
 opencif/file/../command/controlcommand/callcommand/callcommand.h \
 opencif/file/../command/controlcommand/callcommand/../controlcommand.h \
 opencif/file/../command/controlcommand/callcommand/../../command.h \
 opencif/file/../command/controlcommand/callcommand/../../transformation/transformation.h \
 opencif/file/../command/controlcommand/callcommand/../../transformation/../point/point.h \
 opencif/file/../command/controlcommand/definitiondeletecommand/definitiondeletecommand.h \
 opencif/file/../command/controlcommand/definitiondeletecommand/../controlcommand.h \
 opencif/file/../command/controlcommand/definitionendcommand/definitionendcommand.h \
 opencif/file/../command/controlcommand/definitionendcommand/../controlcommand.h \
 opencif/file/../command/controlcommand/definitionstartcommand/definitionstartcommand.h \
 opencif/file/../command/controlcommand/definitionstartcommand/../controlcommand.h \
 opencif/file/../command/controlcommand/definitionstartcommand/../../fraction/fraction.h \
 opencif/file/../command/layercommand/layercommand.h \
 opencif/file/../command/layercommand/../command.h \
 opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/polygoncommand.h \
 opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/../pathbasedcommand.h \
 opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/../../primitivecommand.h \
 opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/../../../command.h \
 opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/../../../point/point.h \
 opencif/file/../command/primitivecommand/pathbasedcommand/wirecommand/wirecommand.h \
 opencif/file/../command/primitivecommand/pathbasedcommand/wirecommand/../pathbasedcommand.h \
 opencif/file/../command/primitivecommand/positionbasedcommand/roundflashcommand.h \
 opencif/file/../command/primitivecommand/positionbasedcommand/positionbasedcommand.h \
 opencif/file/../command/primitivecommand/positionbasedcommand/../primitivecommand.h \
 opencif/file/../command/primitivecommand/positionbasedcommand/../../point/point.h \
 opencif/file/../command/primitivecommand/positionbasedcommand/boxcommand/boxcommand.h \
 opencif/file/../command/primitivecommand/positionbasedcommand/boxcommand/../positionbasedcommand.h \
 opencif/file/../command/primitivecommand/positionbasedcommand/boxcommand/../../../point/point.h \
 opencif/file/../command/primitivecommand/positionbasedcommand/boxcommand/../../../size/size.h \
 opencif/file/../command/rawcontentcommand/commentcommand/commentcommand.h \
 opencif/file/../command/rawcontentcommand/commentcommand/../rawcontentcommand.h \
 opencif/file/../command/rawcontentcommand/commentcommand/../../command.h \
 opencif/file/../command/rawcontentcommand/userextentioncommand/userextentioncommand.h \
 opencif/file/../command/rawcontentcommand/userextentioncommand/../rawcontentcommand.h \
 opencif/file/../command/controlcommand/endcommand/endcommand.h \
 opencif/file/../command/controlcommand/endcommand/../controlcommand.h

/usr/include/stdc-predef.h:

opencif/file/file.h:

/usr/include/c++/4.8.2/iostream:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.8.2/ostream:

/usr/include/c++/4.8.2/ios:

/usr/include/c++/4.8.2/iosfwd:

/usr/include/c++/4.8.2/bits/stringfwd.h:

/usr/include/c++/4.8.2/bits/memoryfwd.h:

/usr/include/c++/4.8.2/bits/postypes.h:

/usr/include/c++/4.8.2/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/bits/char_traits.h:

/usr/include/c++/4.8.2/bits/stl_algobase.h:

/usr/include/c++/4.8.2/bits/functexcept.h:

/usr/include/c++/4.8.2/bits/exception_defines.h:

/usr/include/c++/4.8.2/bits/cpp_type_traits.h:

/usr/include/c++/4.8.2/ext/type_traits.h:

/usr/include/c++/4.8.2/ext/numeric_traits.h:

/usr/include/c++/4.8.2/bits/stl_pair.h:

/usr/include/c++/4.8.2/bits/move.h:

/usr/include/c++/4.8.2/bits/concept_check.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.2/debug/debug.h:

/usr/include/c++/4.8.2/bits/stl_iterator.h:

/usr/include/c++/4.8.2/bits/localefwd.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.8.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.2/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.2/bits/ios_base.h:

/usr/include/c++/4.8.2/ext/atomicity.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.8.2/bits/locale_classes.h:

/usr/include/c++/4.8.2/string:

/usr/include/c++/4.8.2/bits/allocator.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.8.2/ext/new_allocator.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/bits/ostream_insert.h:

/usr/include/c++/4.8.2/bits/cxxabi_forced.h:

/usr/include/c++/4.8.2/bits/stl_function.h:

/usr/include/c++/4.8.2/backward/binders.h:

/usr/include/c++/4.8.2/bits/range_access.h:

/usr/include/c++/4.8.2/bits/basic_string.h:

/usr/include/c++/4.8.2/bits/basic_string.tcc:

/usr/include/c++/4.8.2/bits/locale_classes.tcc:

/usr/include/c++/4.8.2/streambuf:

/usr/include/c++/4.8.2/bits/streambuf.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.h:

/usr/include/c++/4.8.2/bits/locale_facets.h:

/usr/include/c++/4.8.2/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.8.2/bits/streambuf_iterator.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.8.2/bits/locale_facets.tcc:

/usr/include/c++/4.8.2/bits/basic_ios.tcc:

/usr/include/c++/4.8.2/bits/ostream.tcc:

/usr/include/c++/4.8.2/istream:

/usr/include/c++/4.8.2/bits/istream.tcc:

/usr/include/c++/4.8.2/vector:

/usr/include/c++/4.8.2/bits/stl_construct.h:

/usr/include/c++/4.8.2/ext/alloc_traits.h:

/usr/include/c++/4.8.2/bits/stl_uninitialized.h:

/usr/include/c++/4.8.2/bits/stl_vector.h:

/usr/include/c++/4.8.2/bits/stl_bvector.h:

/usr/include/c++/4.8.2/bits/vector.tcc:

/usr/include/c++/4.8.2/fstream:

/usr/include/c++/4.8.2/bits/codecvt.h:

/usr/include/c++/4.8.2/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/basic_file.h:

/usr/include/c++/4.8.2/x86_64-unknown-linux-gnu/bits/c++io.h:

/usr/include/c++/4.8.2/bits/fstream.tcc:

/usr/include/c++/4.8.2/sstream:

/usr/include/c++/4.8.2/bits/sstream.tcc:

opencif/file/../command/command.h:

opencif/file/../finitestatemachine/ciffsm.h:

opencif/file/../finitestatemachine/finitestatemachine.h:

opencif/file/../finitestatemachine/state.h:

opencif/file/../command/controlcommand/callcommand/callcommand.h:

opencif/file/../command/controlcommand/callcommand/../controlcommand.h:

opencif/file/../command/controlcommand/callcommand/../../command.h:

opencif/file/../command/controlcommand/callcommand/../../transformation/transformation.h:

opencif/file/../command/controlcommand/callcommand/../../transformation/../point/point.h:

opencif/file/../command/controlcommand/definitiondeletecommand/definitiondeletecommand.h:

opencif/file/../command/controlcommand/definitiondeletecommand/../controlcommand.h:

opencif/file/../command/controlcommand/definitionendcommand/definitionendcommand.h:

opencif/file/../command/controlcommand/definitionendcommand/../controlcommand.h:

opencif/file/../command/controlcommand/definitionstartcommand/definitionstartcommand.h:

opencif/file/../command/controlcommand/definitionstartcommand/../controlcommand.h:

opencif/file/../command/controlcommand/definitionstartcommand/../../fraction/fraction.h:

opencif/file/../command/layercommand/layercommand.h:

opencif/file/../command/layercommand/../command.h:

opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/polygoncommand.h:

opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/../pathbasedcommand.h:

opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/../../primitivecommand.h:

opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/../../../command.h:

opencif/file/../command/primitivecommand/pathbasedcommand/polygoncommand/../../../point/point.h:

opencif/file/../command/primitivecommand/pathbasedcommand/wirecommand/wirecommand.h:

opencif/file/../command/primitivecommand/pathbasedcommand/wirecommand/../pathbasedcommand.h:

opencif/file/../command/primitivecommand/positionbasedcommand/roundflashcommand.h:

opencif/file/../command/primitivecommand/positionbasedcommand/positionbasedcommand.h:

opencif/file/../command/primitivecommand/positionbasedcommand/../primitivecommand.h:

opencif/file/../command/primitivecommand/positionbasedcommand/../../point/point.h:

opencif/file/../command/primitivecommand/positionbasedcommand/boxcommand/boxcommand.h:

opencif/file/../command/primitivecommand/positionbasedcommand/boxcommand/../positionbasedcommand.h:

opencif/file/../command/primitivecommand/positionbasedcommand/boxcommand/../../../point/point.h:

opencif/file/../command/primitivecommand/positionbasedcommand/boxcommand/../../../size/size.h:

opencif/file/../command/rawcontentcommand/commentcommand/commentcommand.h:

opencif/file/../command/rawcontentcommand/commentcommand/../rawcontentcommand.h:

opencif/file/../command/rawcontentcommand/commentcommand/../../command.h:

opencif/file/../command/rawcontentcommand/userextentioncommand/userextentioncommand.h:

opencif/file/../command/rawcontentcommand/userextentioncommand/../rawcontentcommand.h:

opencif/file/../command/controlcommand/endcommand/endcommand.h:

opencif/file/../command/controlcommand/endcommand/../controlcommand.h:
