\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5457182}{47014907}
\pgfsyspdfmark {pgfid2}{5457182}{35087353}
\pgfsyspdfmark {pgfid3}{4343070}{46123617}
\newpmemlabel{^_1}{3}
\pgfsyspdfmark {pgfid4}{4821482}{46123617}
\pgfsyspdfmark {pgfid6}{3838442}{49308467}
\pgfsyspdfmark {pgfid7}{6735493}{49308467}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid9}{4343070}{46123617}
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid10}{4821482}{46123617}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\newlabel{Introduction}{{\M@TitleReference {1}{Introduction}}{1}}
\pgfsyspdfmark {pgfid12}{3838442}{49308467}
\pgfsyspdfmark {pgfid13}{11051769}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Who must read this document?}{2}}
\newlabel{Who-must-read-this-document}{{\M@TitleReference {1.1}{Who must read this document?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a CIF file?}{2}}
\newlabel{What-is-a-CIF-file}{{\M@TitleReference {1.2}{What is a CIF file?}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is LibOpenCIF?}{2}}
\newlabel{What-is-LibOpenCIF}{{\M@TitleReference {1.3}{What is LibOpenCIF?}}{2}}
\pgfsyspdfmark {pgfid15}{4582276}{49308467}
\pgfsyspdfmark {pgfid16}{28436690}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why create LibOpenCIF?}{3}}
\newlabel{Why-create-LibOpenCIF}{{\M@TitleReference {1.4}{Why create LibOpenCIF?}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What can and can't do LibOpenCIF?}{3}}
\newlabel{What-can-and-cant-do-LibOpenCIF}{{\M@TitleReference {1.5}{What can and can't do LibOpenCIF?}}{3}}
\pgfsyspdfmark {pgfid18}{3838442}{49308467}
\pgfsyspdfmark {pgfid19}{11051769}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Why use LibOpenCIF?}{4}}
\newlabel{Why-use-LibOpenCIF}{{\M@TitleReference {1.6}{Why use LibOpenCIF?}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The library can be used in other programing languages?}{4}}
\newlabel{The-library-can-be-used-in-other-programming-languages}{{\M@TitleReference {1.7}{The library can be used in other programing languages?}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}About this document}{4}}
\newlabel{About-this-document}{{\M@TitleReference {1.8}{About this document}}{4}}
\pgfsyspdfmark {pgfid21}{4582276}{49308467}
\pgfsyspdfmark {pgfid22}{29567132}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example program}{5}}
\pgfsyspdfmark {pgfid24}{3838442}{49308467}
\pgfsyspdfmark {pgfid25}{11051769}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}About the author}{6}}
\newlabel{About-The-Author}{{\M@TitleReference {1.9}{About the author}}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid27}{4343070}{46123617}
\newpmemlabel{^_3}{7}
\pgfsyspdfmark {pgfid28}{4821482}{46123617}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}User documentation}{7}}
\newlabel{User-documentation}{{\M@TitleReference {2}{User documentation}}{7}}
\pgfsyspdfmark {pgfid30}{3838442}{49308467}
\pgfsyspdfmark {pgfid31}{13208091}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the library}{8}}
\newlabel{Installing-The-Library}{{\M@TitleReference {2.1}{Installing the library}}{8}}
\pgfsyspdfmark {pgfid33}{4582276}{49308467}
\pgfsyspdfmark {pgfid34}{29942150}{49308467}
\pgfsyspdfmark {pgfid36}{3838442}{49308467}
\pgfsyspdfmark {pgfid37}{13208091}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uninstalling the library}{10}}
\newlabel{Uninstalling-the-library}{{\M@TitleReference {2.2}{Uninstalling the library}}{10}}
\pgfsyspdfmark {pgfid39}{4582276}{49308467}
\pgfsyspdfmark {pgfid40}{25250870}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling a program with the library}{11}}
\newlabel{Compiling-a-program}{{\M@TitleReference {2.3}{Compiling a program with the library}}{11}}
\pgfsyspdfmark {pgfid42}{3838442}{49308467}
\pgfsyspdfmark {pgfid43}{13208091}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Microsoft Windows}{12}}
\newlabel{Compiling-On-Windows}{{\M@TitleReference {2.3.1}{Microsoft Windows}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Include statement for Microsoft Windows the two-file version of the library.}{12}}
\pgfsyspdfmark {pgfid45}{4582276}{49308467}
\pgfsyspdfmark {pgfid46}{25250870}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GNU/Linux}{13}}
\newlabel{GNU-Linux}{{\M@TitleReference {2.3.2}{GNU/Linux}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Using the installed library}{13}}
\newlabel{Using-the-installed-library}{{\M@TitleReference {2.3.2}{Using the installed library}}{13}}
\pgfsyspdfmark {pgfid48}{3838442}{49308467}
\pgfsyspdfmark {pgfid49}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Include statement for GNU/Linux with installed library}{14}}
\pgfsyspdfmark {pgfid51}{4582276}{49308467}
\pgfsyspdfmark {pgfid52}{25250870}{49308467}
\@writefile{toc}{\contentsline {subsubsection}{Using the two-file version of the library}{15}}
\newlabel{Using-the-two-file-version-of-the-library}{{\M@TitleReference {2.3.2}{Using the two-file version of the library}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Include statement for GNU/Linux with two-file version of the library.}{15}}
\pgfsyspdfmark {pgfid54}{3838442}{49308467}
\pgfsyspdfmark {pgfid55}{13208091}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mac OS X}{16}}
\newlabel{Mac-OS-X}{{\M@TitleReference {2.3.3}{Mac OS X}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The loading of a file}{16}}
\newlabel{The-loading-of-a-file}{{\M@TitleReference {2.4}{The loading of a file}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automatic loading}{16}}
\newlabel{Automatic-loading}{{\M@TitleReference {2.4.1}{Automatic loading}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Base program for the automatic loading.}{16}}
\pgfsyspdfmark {pgfid57}{4582276}{49308467}
\pgfsyspdfmark {pgfid58}{29832928}{49308467}
\pgfsyspdfmark {pgfid60}{3838442}{49308467}
\pgfsyspdfmark {pgfid61}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Validation example of the return value when using the automatic loading.}{18}}
\pgfsyspdfmark {pgfid63}{4582276}{49308467}
\pgfsyspdfmark {pgfid64}{29832928}{49308467}
\pgfsyspdfmark {pgfid66}{3838442}{49308467}
\pgfsyspdfmark {pgfid67}{13208091}{49308467}
\pgfsyspdfmark {pgfid69}{4582276}{49308467}
\pgfsyspdfmark {pgfid70}{29832928}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Manual loading}{21}}
\newlabel{Manual-loading}{{\M@TitleReference {2.4.2}{Manual loading}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Base program for the manual loading.}{21}}
\pgfsyspdfmark {pgfid72}{3838442}{49308467}
\pgfsyspdfmark {pgfid73}{13208091}{49308467}
\pgfsyspdfmark {pgfid75}{4582276}{49308467}
\pgfsyspdfmark {pgfid76}{29832928}{49308467}
\pgfsyspdfmark {pgfid78}{3838442}{49308467}
\pgfsyspdfmark {pgfid79}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Validating return values when using the manual loading process.}{24}}
\pgfsyspdfmark {pgfid81}{4582276}{49308467}
\pgfsyspdfmark {pgfid82}{28785260}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the strings loaded}{25}}
\newlabel{Using-the-strings-loaded}{{\M@TitleReference {2.5}{Using the strings loaded}}{25}}
\pgfsyspdfmark {pgfid84}{3838442}{49308467}
\pgfsyspdfmark {pgfid85}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Accessing both command lists, raw and clean.}{26}}
\pgfsyspdfmark {pgfid87}{4582276}{49308467}
\pgfsyspdfmark {pgfid88}{28785260}{49308467}
\pgfsyspdfmark {pgfid90}{3838442}{49308467}
\pgfsyspdfmark {pgfid91}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Using C++ string streams with the clean commands}{28}}
\pgfsyspdfmark {pgfid93}{4582276}{49308467}
\pgfsyspdfmark {pgfid94}{28785260}{49308467}
\pgfsyspdfmark {pgfid96}{3838442}{49308467}
\pgfsyspdfmark {pgfid97}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Using a tokenizer approach with the clean commands}{30}}
\pgfsyspdfmark {pgfid99}{4582276}{49308467}
\pgfsyspdfmark {pgfid100}{28785260}{49308467}
\pgfsyspdfmark {pgfid102}{3838442}{49308467}
\pgfsyspdfmark {pgfid103}{13208091}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using the class instances created}{32}}
\newlabel{Using-the-class-instances-created}{{\M@TitleReference {2.6}{Using the class instances created}}{32}}
\pgfsyspdfmark {pgfid105}{4582276}{49308467}
\pgfsyspdfmark {pgfid106}{26396832}{49308467}
\pgfsyspdfmark {pgfid108}{3838442}{49308467}
\pgfsyspdfmark {pgfid109}{13208091}{49308467}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Using the class instances to print all the Box commands}{34}}
\pgfsyspdfmark {pgfid111}{4582276}{49308467}
\pgfsyspdfmark {pgfid112}{24566400}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extra components accesible by the user}{35}}
\newlabel{Extra-components-accesible-by-the-user}{{\M@TitleReference {2.7}{Extra components accesible by the user}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Information about the library}{35}}
\pgfsyspdfmark {pgfid114}{3838442}{49308467}
\pgfsyspdfmark {pgfid115}{13208091}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}How to validate and clean a single string}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid117}{4343070}{46123617}
\newpmemlabel{^_4}{37}
\pgfsyspdfmark {pgfid118}{4821482}{46123617}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Technical documentation}{37}}
\newlabel{Technical-documentation}{{\M@TitleReference {3}{Technical documentation}}{37}}
\pgfsyspdfmark {pgfid120}{3838442}{49308467}
\pgfsyspdfmark {pgfid121}{14561607}{49308467}
\newlabel{fig:layers}{{\M@TitleReference {3.1}{The CIF format}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic inverter where all its layers has been separated: a) Full cell, b) NWELL, c) NDIF, d) PDIF, e) NTIE, f) POLY, g) CONT, h) ALU1, i) REF.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The CIF format}{38}}
\newlabel{The-CIF-format}{{\M@TitleReference {3.1}{The CIF format}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design coordinates}{38}}
\newlabel{Design-coordinates}{{\M@TitleReference {3.1.1}{Design coordinates}}{38}}
\pgfsyspdfmark {pgfid123}{4582276}{49308467}
\pgfsyspdfmark {pgfid124}{31092684}{49308467}
\newlabel{fig:iccoordinates}{{\M@TitleReference {3.1.1}{Design coordinates}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the Cartesian Plane used in the Integrated Designs.}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Theorical and real precision of values}{39}}
\newlabel{Theorical-and-real-precision-of-values}{{\M@TitleReference {3.1.2}{Theorical and real precision of values}}{39}}
\pgfsyspdfmark {pgfid126}{3838442}{49308467}
\pgfsyspdfmark {pgfid127}{14561607}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Primitive Commands}{40}}
\newlabel{Primitive-Commands}{{\M@TitleReference {3.1.3}{Primitive Commands}}{40}}
\pgfsyspdfmark {pgfid129}{4582276}{49308467}
\pgfsyspdfmark {pgfid130}{31092684}{49308467}
\newlabel{fig:boxrotation}{{\M@TitleReference {3.1.3}{Primitive Commands}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the effect of the rotation over a Box object.}}{41}}
\newlabel{fig:polygon}{{\M@TitleReference {3.1.3}{Primitive Commands}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization of an example of \textbf  {Polygon}.}}{41}}
\pgfsyspdfmark {pgfid132}{3838442}{49308467}
\pgfsyspdfmark {pgfid133}{14561607}{49308467}
\newlabel{fig:wire}{{\M@TitleReference {3.1.3}{Primitive Commands}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization of an example of \textbf  {Wire}.}}{42}}
\newlabel{fig:roundflash}{{\M@TitleReference {3.1.3}{Primitive Commands}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of an example of \textbf  {Round Flash}.}}{42}}
\pgfsyspdfmark {pgfid135}{4582276}{49308467}
\pgfsyspdfmark {pgfid136}{31092684}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Control Commands}{43}}
\newlabel{Control-Commands}{{\M@TitleReference {3.1.4}{Control Commands}}{43}}
\pgfsyspdfmark {pgfid138}{3838442}{49308467}
\pgfsyspdfmark {pgfid139}{14561607}{49308467}
\pgfsyspdfmark {pgfid141}{4582276}{49308467}
\pgfsyspdfmark {pgfid142}{31092684}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}RAW content commands}{45}}
\newlabel{RAW-content-commands}{{\M@TitleReference {3.1.5}{RAW content commands}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Layer command}{45}}
\newlabel{Layer-command}{{\M@TitleReference {3.1.6}{Layer command}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}BNF representation of the format}{45}}
\newlabel{BNF-representation-of-the-format}{{\M@TitleReference {3.1.7}{BNF representation of the format}}{45}}
\pgfsyspdfmark {pgfid144}{3838442}{49308467}
\pgfsyspdfmark {pgfid145}{14561607}{49308467}
\pgfsyspdfmark {pgfid147}{4582276}{49308467}
\pgfsyspdfmark {pgfid148}{29135668}{49308467}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validation of a CIF file}{47}}
\newlabel{Validation-of-a-cif-file}{{\M@TitleReference {3.2}{Validation of a CIF file}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite state machine used}{47}}
\newlabel{Finite-state-machine-used}{{\M@TitleReference {3.2.1}{Finite state machine used}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Considerations}{47}}
\newlabel{Considerations}{{\M@TitleReference {3.2.2}{Considerations}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loading of a CIF file}{47}}
\newlabel{Loading-of-a-CIF-file}{{\M@TitleReference {3.3}{Loading of a CIF file}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cleaning process of commands}{47}}
\newlabel{Cleaning-process-of-commands}{{\M@TitleReference {3.3.1}{Cleaning process of commands}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric commands}{47}}
\newlabel{Numeric-commands}{{\M@TitleReference {3.3.1}{Numeric commands}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Layer commands}{47}}
\newlabel{Layer-commands}{{\M@TitleReference {3.3.1}{Layer commands}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Call commands}{47}}
\newlabel{Call-commands}{{\M@TitleReference {3.3.1}{Call commands}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Definition control commands}{47}}
\newlabel{Definition-control-commands}{{\M@TitleReference {3.3.1}{Definition control commands}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Considerations}{47}}
\newlabel{Considerations2}{{\M@TitleReference {3.3.2}{Considerations}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Converting strings into class instances}{47}}
\newlabel{Converting-strings-into-class-instances}{{\M@TitleReference {3.4}{Converting strings into class instances}}{47}}
\pgfsyspdfmark {pgfid150}{3838442}{49308467}
\pgfsyspdfmark {pgfid151}{14561607}{49308467}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Validation group of classes}{48}}
\newlabel{Validation-group-of-classes}{{\M@TitleReference {3.4.1}{Validation group of classes}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: State}{48}}
\newlabel{Class-State}{{\M@TitleReference {3.4.1}{Class: State}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: FiniteStateMachine}{48}}
\newlabel{Class-FiniteStateMachine}{{\M@TitleReference {3.4.1}{Class: FiniteStateMachine}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: CIFFSM}{48}}
\newlabel{Class-CIFFSM}{{\M@TitleReference {3.4.1}{Class: CIFFSM}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Command group of classes}{48}}
\newlabel{Command-group-of-classes}{{\M@TitleReference {3.4.2}{Command group of classes}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Point}{48}}
\newlabel{Class-Point}{{\M@TitleReference {3.4.2}{Class: Point}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Size}{48}}
\newlabel{Class-Size}{{\M@TitleReference {3.4.2}{Class: Size}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Fraction}{48}}
\newlabel{Class-Fraction}{{\M@TitleReference {3.4.2}{Class: Fraction}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Transformation}{48}}
\newlabel{Class-Transformation}{{\M@TitleReference {3.4.2}{Class: Transformation}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: Command}{48}}
\newlabel{Class-Command}{{\M@TitleReference {3.4.2}{Class: Command}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: PrimitiveCommand}{48}}
\newlabel{Class-PrimitiveCommand}{{\M@TitleReference {3.4.2}{Class: PrimitiveCommand}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: PathBasedCommand}{48}}
\newlabel{Class-PathBasedCommand}{{\M@TitleReference {3.4.2}{Class: PathBasedCommand}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Class: PolygonCommand}{48}}
\newlabel{Class-PolygonCommand}{{\M@TitleReference {3.4.2}{Class: PolygonCommand}}{48}}
\pgfsyspdfmark {pgfid153}{4582276}{49308467}
\pgfsyspdfmark {pgfid154}{24968694}{49308467}
\@writefile{toc}{\contentsline {subsubsection}{Class: WireCommand}{49}}
\newlabel{Class-WireCommand}{{\M@TitleReference {3.4.2}{Class: WireCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: PositionBasedCommand}{49}}
\newlabel{Class-PositionBasedCommand}{{\M@TitleReference {3.4.2}{Class: PositionBasedCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: BoxCommand}{49}}
\newlabel{Class-BoxCommand}{{\M@TitleReference {3.4.2}{Class: BoxCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: RoundFlashCommand}{49}}
\newlabel{Class-RoundFlashCommand}{{\M@TitleReference {3.4.2}{Class: RoundFlashCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: ControlCommand}{49}}
\newlabel{Class-ControlCommand}{{\M@TitleReference {3.4.2}{Class: ControlCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: DefinitionStartCommand}{49}}
\newlabel{Class-DefinitionStartCommand}{{\M@TitleReference {3.4.2}{Class: DefinitionStartCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: DefinitionDeleteCommand}{49}}
\newlabel{Class-DefinitionDeleteCommand}{{\M@TitleReference {3.4.2}{Class: DefinitionDeleteCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: CallCommand}{49}}
\newlabel{Class-CallCommand}{{\M@TitleReference {3.4.2}{Class: CallCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: DefinitionEndCommand}{49}}
\newlabel{Class-DefinitionEndCommand}{{\M@TitleReference {3.4.2}{Class: DefinitionEndCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: EndCommand}{49}}
\newlabel{Class-EndCommand}{{\M@TitleReference {3.4.2}{Class: EndCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: RawContentCommand}{49}}
\newlabel{Class-RawContentCommand}{{\M@TitleReference {3.4.2}{Class: RawContentCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: UserExtentionCommand}{49}}
\newlabel{Class-UserExtentionCommand}{{\M@TitleReference {3.4.2}{Class: UserExtentionCommand}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Class: CommentCommand}{49}}
\newlabel{Class-CommentCommand}{{\M@TitleReference {3.4.2}{Class: CommentCommand}}{49}}
\pgfsyspdfmark {pgfid156}{3838442}{49308467}
\pgfsyspdfmark {pgfid157}{14561607}{49308467}
\@writefile{toc}{\contentsline {subsubsection}{Class: LayerCommand}{50}}
\newlabel{Class-LayerCommand}{{\M@TitleReference {3.4.2}{Class: LayerCommand}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Loading group of classes}{50}}
\newlabel{Loading-group-of-classes}{{\M@TitleReference {3.4.3}{Loading group of classes}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Class: File}{50}}
\newlabel{Class-File}{{\M@TitleReference {3.4.3}{Class: File}}{50}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{52}
