\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Who must read this document?}{2}
\contentsline {section}{\numberline {1.2}What is a CIF file?}{2}
\contentsline {section}{\numberline {1.3}What is LibOpenCIF?}{2}
\contentsline {section}{\numberline {1.4}Why create LibOpenCIF?}{3}
\contentsline {section}{\numberline {1.5}What can and can't do LibOpenCIF?}{3}
\contentsline {section}{\numberline {1.6}Why use LibOpenCIF?}{4}
\contentsline {section}{\numberline {1.7}The library can be used in other programing languages?}{4}
\contentsline {section}{\numberline {1.8}About this document}{4}
\contentsline {section}{\numberline {1.9}About the author}{6}
\contentsline {chapter}{\chapternumberline {2}User documentation}{7}
\contentsline {section}{\numberline {2.1}Installing the library}{8}
\contentsline {section}{\numberline {2.2}Uninstalling the library}{10}
\contentsline {section}{\numberline {2.3}Compiling a program with the library}{11}
\contentsline {subsection}{\numberline {2.3.1}Microsoft Windows}{12}
\contentsline {subsection}{\numberline {2.3.2}GNU/Linux}{13}
\contentsline {subsubsection}{Using the installed library}{13}
\contentsline {subsubsection}{Using the two-file version of the library}{15}
\contentsline {subsection}{\numberline {2.3.3}Mac OS X}{16}
\contentsline {section}{\numberline {2.4}The loading of a file}{16}
\contentsline {subsection}{\numberline {2.4.1}Automatic loading}{16}
\contentsline {subsection}{\numberline {2.4.2}Manual loading}{21}
\contentsline {section}{\numberline {2.5}Using the strings loaded}{25}
\contentsline {section}{\numberline {2.6}Using the class instances created}{33}
\contentsline {section}{\numberline {2.7}Classes intended to be used by the user}{36}
\contentsline {section}{\numberline {2.8}Extra components accesible by the user}{36}
\contentsline {chapter}{\chapternumberline {3}Technical documentation}{37}
\contentsline {section}{\numberline {3.1}The CIF format}{38}
\contentsline {section}{\numberline {3.2}Validation of a CIF file}{38}
\contentsline {subsection}{\numberline {3.2.1}Finite state machine used}{38}
\contentsline {subsection}{\numberline {3.2.2}Considerations}{38}
\contentsline {section}{\numberline {3.3}Loading of a CIF file}{38}
\contentsline {subsection}{\numberline {3.3.1}Cleaning process of commands}{38}
\contentsline {subsubsection}{Numeric commands}{38}
\contentsline {subsubsection}{Layer commands}{38}
\contentsline {subsubsection}{Call commands}{38}
\contentsline {subsubsection}{Definition control commands}{38}
\contentsline {subsection}{\numberline {3.3.2}Considerations}{38}
\contentsline {section}{\numberline {3.4}Converting strings into class instances}{38}
\contentsline {subsection}{\numberline {3.4.1}Validation group of classes}{38}
\contentsline {subsubsection}{Class: State}{39}
\contentsline {subsubsection}{Class: FiniteStateMachine}{39}
\contentsline {subsubsection}{Class: CIFFSM}{39}
\contentsline {subsection}{\numberline {3.4.2}Command group of classes}{39}
\contentsline {subsubsection}{Class: Point}{39}
\contentsline {subsubsection}{Class: Size}{39}
\contentsline {subsubsection}{Class: Fraction}{39}
\contentsline {subsubsection}{Class: Transformation}{39}
\contentsline {subsubsection}{Class: Command}{39}
\contentsline {subsubsection}{Class: PrimitiveCommand}{39}
\contentsline {subsubsection}{Class: PathBasedCommand}{39}
\contentsline {subsubsection}{Class: PolygonCommand}{39}
\contentsline {subsubsection}{Class: WireCommand}{39}
\contentsline {subsubsection}{Class: PositionBasedCommand}{40}
\contentsline {subsubsection}{Class: BoxCommand}{40}
\contentsline {subsubsection}{Class: RoundFlashCommand}{40}
\contentsline {subsubsection}{Class: ControlCommand}{40}
\contentsline {subsubsection}{Class: DefinitionStartCommand}{40}
\contentsline {subsubsection}{Class: DefinitionDeleteCommand}{40}
\contentsline {subsubsection}{Class: CallCommand}{40}
\contentsline {subsubsection}{Class: DefinitionEndCommand}{40}
\contentsline {subsubsection}{Class: EndCommand}{40}
\contentsline {subsubsection}{Class: RawContentCommand}{40}
\contentsline {subsubsection}{Class: UserExtentionCommand}{40}
\contentsline {subsubsection}{Class: CommentCommand}{40}
\contentsline {subsubsection}{Class: LayerCommand}{40}
\contentsline {subsection}{\numberline {3.4.3}Loading group of classes}{41}
\contentsline {subsubsection}{Class: File}{41}
