\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Who must read this document?}{2}
\contentsline {section}{\numberline {1.2}What is a CIF file?}{2}
\contentsline {section}{\numberline {1.3}What is LibOpenCIF?}{2}
\contentsline {section}{\numberline {1.4}Why create LibOpenCIF?}{3}
\contentsline {section}{\numberline {1.5}What can and can't do LibOpenCIF?}{3}
\contentsline {section}{\numberline {1.6}Why use LibOpenCIF?}{4}
\contentsline {section}{\numberline {1.7}The library can be used in other programing languages?}{4}
\contentsline {section}{\numberline {1.8}About this document}{4}
\contentsline {section}{\numberline {1.9}About the author}{6}
\contentsline {chapter}{\chapternumberline {2}User documentation}{7}
\contentsline {section}{\numberline {2.1}Installing the library}{8}
\contentsline {section}{\numberline {2.2}Uninstalling the library}{10}
\contentsline {section}{\numberline {2.3}Compiling a program with the library}{11}
\contentsline {subsection}{\numberline {2.3.1}Microsoft Windows}{12}
\contentsline {subsection}{\numberline {2.3.2}GNU/Linux}{13}
\contentsline {subsubsection}{Using the installed library}{13}
\contentsline {subsubsection}{Using the two-file version of the library}{15}
\contentsline {subsection}{\numberline {2.3.3}Mac OS X}{16}
\contentsline {section}{\numberline {2.4}The loading of a file}{16}
\contentsline {subsection}{\numberline {2.4.1}Automatic loading}{16}
\contentsline {subsection}{\numberline {2.4.2}Manual loading}{21}
\contentsline {section}{\numberline {2.5}Using the strings loaded}{25}
\contentsline {section}{\numberline {2.6}Using the class instances created}{32}
\contentsline {section}{\numberline {2.7}Extra components accesible by the user}{35}
\contentsline {subsection}{\numberline {2.7.1}Information about the library}{35}
\contentsline {subsection}{\numberline {2.7.2}How to validate and clean a single string}{36}
\contentsline {chapter}{\chapternumberline {3}Technical documentation}{37}
\contentsline {section}{\numberline {3.1}The CIF format}{38}
\contentsline {subsection}{\numberline {3.1.1}Design coordinates}{38}
\contentsline {subsection}{\numberline {3.1.2}Theorical and real precision of values}{39}
\contentsline {subsection}{\numberline {3.1.3}Primitive Commands}{40}
\contentsline {subsection}{\numberline {3.1.4}Control Commands}{43}
\contentsline {subsection}{\numberline {3.1.5}BNF representation of the format}{44}
\contentsline {section}{\numberline {3.2}Validation of a CIF file}{45}
\contentsline {subsection}{\numberline {3.2.1}Finite state machine used}{46}
\contentsline {subsection}{\numberline {3.2.2}Considerations}{46}
\contentsline {section}{\numberline {3.3}Loading of a CIF file}{46}
\contentsline {subsection}{\numberline {3.3.1}Cleaning process of commands}{46}
\contentsline {subsubsection}{Numeric commands}{46}
\contentsline {subsubsection}{Layer commands}{46}
\contentsline {subsubsection}{Call commands}{46}
\contentsline {subsubsection}{Definition control commands}{46}
\contentsline {subsection}{\numberline {3.3.2}Considerations}{46}
\contentsline {section}{\numberline {3.4}Converting strings into class instances}{46}
\contentsline {subsection}{\numberline {3.4.1}Validation group of classes}{46}
\contentsline {subsubsection}{Class: State}{46}
\contentsline {subsubsection}{Class: FiniteStateMachine}{46}
\contentsline {subsubsection}{Class: CIFFSM}{47}
\contentsline {subsection}{\numberline {3.4.2}Command group of classes}{47}
\contentsline {subsubsection}{Class: Point}{47}
\contentsline {subsubsection}{Class: Size}{47}
\contentsline {subsubsection}{Class: Fraction}{47}
\contentsline {subsubsection}{Class: Transformation}{47}
\contentsline {subsubsection}{Class: Command}{47}
\contentsline {subsubsection}{Class: PrimitiveCommand}{47}
\contentsline {subsubsection}{Class: PathBasedCommand}{47}
\contentsline {subsubsection}{Class: PolygonCommand}{47}
\contentsline {subsubsection}{Class: WireCommand}{47}
\contentsline {subsubsection}{Class: PositionBasedCommand}{47}
\contentsline {subsubsection}{Class: BoxCommand}{47}
\contentsline {subsubsection}{Class: RoundFlashCommand}{48}
\contentsline {subsubsection}{Class: ControlCommand}{48}
\contentsline {subsubsection}{Class: DefinitionStartCommand}{48}
\contentsline {subsubsection}{Class: DefinitionDeleteCommand}{48}
\contentsline {subsubsection}{Class: CallCommand}{48}
\contentsline {subsubsection}{Class: DefinitionEndCommand}{48}
\contentsline {subsubsection}{Class: EndCommand}{48}
\contentsline {subsubsection}{Class: RawContentCommand}{48}
\contentsline {subsubsection}{Class: UserExtentionCommand}{48}
\contentsline {subsubsection}{Class: CommentCommand}{48}
\contentsline {subsubsection}{Class: LayerCommand}{48}
\contentsline {subsection}{\numberline {3.4.3}Loading group of classes}{48}
\contentsline {subsubsection}{Class: File}{48}
