This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: libro.aux
The style file: ieeetr.bst
Database file #1: libro.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 3738 characters,
and the built_in function-call counts, 479 in all, are:
= -- 45
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 24
:= -- 77
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 61
format.name$ -- 3
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 15
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
